SIMS/UI/Dialogs/View/BillView.xaml

<Window x:Class="SIMS.UI.Dialogs.View.BillView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.UI.Dialogs.View" xmlns:converters="clr-namespace:SIMS.CompositeCommon.Converters" xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        Title="BillView" Height="450" Width="800">
    <Window.Resources>
        <converters:DialogStateToEnabledConverter x:Key="DialogStateToEnabledConverter" />
    </Window.Resources>
    <xcad:DockingManager>

        <xcad:DockingManager.Theme>
            <xcad:AeroTheme />
        </xcad:DockingManager.Theme>

        <xcad:LayoutRoot>
            <xcad:LayoutPanel Orientation="Vertical">
                <xcad:LayoutAnchorablePane DockWidth="200">
                    <xcad:LayoutAnchorable ContentId="properties" Title="Data" CanHide="False" CanClose="False"
                                            AutoHideWidth="240">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                                    <Label Content="Search: "/>
                                    <TextBox Width="150" Height="30" Margin="5" Grid.Column="0" Grid.Row="0" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>
                                </StackPanel>

                                <DataGrid x:Name="DataGrid" Grid.Column="0" Grid.Row="1" IsEnabled="{Binding DataGridEnabled}" SelectionMode="Single" ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}" HorizontalScrollBarVisibility="Auto"
                                        SelectedItem="{Binding SelectedItem}" Height="Auto" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Pharmacist" Binding="{Binding Pharmacist, Mode=OneWay}"/>
                                        <DataGridTextColumn Header="Date and time" Binding="{Binding Dateandtime, Mode=OneWay}"/>
                                        <DataGridTextColumn Header="Total price" Binding="{Binding Totalprice, Mode=OneWay}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <ComboBox Width="100" SelectedValue="{Binding Path=SelectedMedicine, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                            ItemsSource="{Binding Path=Medicines}"  DisplayMemberPath="Name" SelectedValuePath="Value" >
                                    </ComboBox>
                                    <TextBox Width="50" Text="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"></TextBox>


                                    <Button Content="Add" Command="{Binding AddMedicine}"></Button>
                                </StackPanel>

                                <DataGrid Grid.Row="1" SelectionMode="Single" ItemsSource="{Binding Data, UpdateSourceTrigger=PropertyChanged}" HorizontalScrollBarVisibility="Auto"
                                         Height="Auto" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}"/>
                                        <DataGridTextColumn Header="Quantity" Binding="{Binding Value, Mode=OneWay}"/>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                        
                       
                    </xcad:LayoutAnchorable>
                </xcad:LayoutAnchorablePane>
                <xcad:LayoutAnchorablePane DockWidth="200">
                    <xcad:LayoutAnchorable ContentId="properties" Title="Controls" CanHide="False" CanClose="False"
                                            AutoHideWidth="240">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" Grid.Row="0" IsEnabled="{Binding DialogState, Converter={StaticResource DialogStateToEnabledConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>


                                <Label Grid.Column="0" Grid.Row="0" Content="Pharmacist: " />
                                <TextBox Text="{Binding Path=SelectedItem.Pharmacist, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                        Grid.Column="1" Grid.Row="0" Width="200"/>

                                <Label Grid.Column="0" Grid.Row="1" Content="Date and time: " />
                                <TextBox Text="{Binding Path=SelectedItem.Dateandtime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                        Grid.Column="1" Grid.Row="1" Width="200"/>

                                <Label Grid.Column="0" Grid.Row="2" Content="Totalprice: " />
                                <TextBox IsEnabled="False" Text="{Binding Path=SelectedItem.Totalprice, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                        Grid.Column="1" Grid.Row="2" Width="200"/>
                            </Grid>

                            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="10">
                                <Button Grid.Column="0" Grid.Row="1" Content="Dodaj" Command="{Binding AddCommand}" Margin="10"/>
                                <Button Grid.Column="0" Grid.Row="2" Content="Izmeni" Command="{Binding EditCommand}" Margin="10"/>
                                <Button Grid.Column="0" Grid.Row="3" Content="Obrisi" Command="{Binding DeleteCommand}" Margin="10"/>
                                <Button Grid.Column="0" Grid.Row="4" IsDefault="True" Content="Ok" Command="{Binding OkCommand}" Margin="10"/>
                                <Button Grid.Column="0" Grid.Row="5" IsCancel="True" Content="Odustani" Command="{Binding CancelCommand}" Margin="10"/>
                            </StackPanel>
                        </Grid>

                    </xcad:LayoutAnchorable>
                </xcad:LayoutAnchorablePane>

            </xcad:LayoutPanel>
        </xcad:LayoutRoot>


    </xcad:DockingManager>
</Window>