SIMS/UI/Dialogs/View/UserView.xaml

<Window x:Class="SIMS.UI.Dialogs.View.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.UI.Dialogs.View" xmlns:converters="clr-namespace:SIMS.CompositeCommon.Converters" xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        Title="UserView" Height="932.8" Width="800">
    <Window.Resources>
        <converters:DialogStateToEnabledConverter x:Key="DialogStateToEnabledConverter" />
    </Window.Resources>
    <xcad:DockingManager>

        <xcad:DockingManager.Theme>
            <xcad:AeroTheme />
        </xcad:DockingManager.Theme>


        <xcad:LayoutRoot>
            <xcad:LayoutPanel Orientation="Vertical">
                <xcad:LayoutAnchorablePane DockWidth="200">
                    <xcad:LayoutAnchorable ContentId="properties" Title="Data" CanHide="False" CanClose="False" AutoHideWidth="240">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                                <Label Content="Search: "/>
                                <TextBox Width="150" Height="30" Margin="5" Grid.Column="0" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />

                                <ComboBox SelectedValue="{Binding Sort, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBoxItem>Name</ComboBoxItem>
                                    <ComboBoxItem>Last name</ComboBoxItem>
                                    <ComboBoxItem>User type</ComboBoxItem>
                                </ComboBox>

                            </StackPanel>

                            <DataGrid x:Name="DataGrid" Grid.Column="0" Grid.Row="1" IsEnabled="{Binding DataGridEnabled}" SelectionMode="Single" ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}" HorizontalScrollBarVisibility="Auto"
                        SelectedItem="{Binding SelectedItem}" Height="Auto" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="JMBG" Binding="{Binding JMBG, Mode=OneWay}"/>
                                    <DataGridTextColumn Header="Email" Binding="{Binding Email, Mode=OneWay}"/>
                                    <DataGridTextColumn Header="First name" Binding="{Binding Firstname, Mode=OneWay}"/>
                                    <DataGridTextColumn Header="Last name" Binding="{Binding Lastname, Mode=OneWay}"/>
                                    <DataGridTextColumn Header="Cellphone" Binding="{Binding Cellphone, Mode=OneWay}"/>
                                    <DataGridTextColumn Header="UserType" Binding="{Binding Usertype, Mode=OneWay}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                    </xcad:LayoutAnchorable>
                </xcad:LayoutAnchorablePane>

                <xcad:LayoutAnchorablePane DockWidth="200">
                    <xcad:LayoutAnchorable ContentId="properties" Title="Controls" CanHide="False" CanClose="False" AutoHideWidth="240">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" Grid.Row="0" IsEnabled="{Binding DialogState, Converter={StaticResource DialogStateToEnabledConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Content="JMBG: " />
                                <TextBox Text="{Binding Path=SelectedItem.JMBG , UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                            Grid.Column="1"  Grid.Row="0" Width="200"  />

                                <Label Grid.Column="0" Grid.Row="1" Content="Email: " />
                                <TextBox Text="{Binding Path=SelectedItem.Email , UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                            Grid.Column="1"  Grid.Row="1" Width="200"  />

                                <Label Grid.Column="0" Grid.Row="2" Content="Password: " />
                                <PasswordBox x:Name="password" PasswordChanged="password_PasswordChanged"
                                        Grid.Column="1" Grid.Row="2" Width="200"/>

                                <Label Grid.Column="0" Grid.Row="3" Content="First name: " />
                                <TextBox Text="{Binding Path=SelectedItem.Firstname , UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                            Grid.Column="1"  Grid.Row="3" Width="200"  />

                                <Label Grid.Column="0" Grid.Row="4" Content="Last name: " />
                                <TextBox Text="{Binding Path=SelectedItem.Lastname , UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                            Grid.Column="1"  Grid.Row="4" Width="200"  />

                                <Label Grid.Column="0" Grid.Row="5" Content="Cellphone: " />
                                <TextBox Text="{Binding Path=SelectedItem.Cellphone , UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                            Grid.Column="1"  Grid.Row="5" Width="200"  />
                                <Label Grid.Column="0" Grid.Row="5" Content="User type: " Margin="0,31,0.2,-31.6" />
                                <ComboBox Grid.Column="1" Grid.Row="5" Width="200" SelectedValue="{Binding Path= SelectedItem.Usertype, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                            ItemsSource="{Binding Path=UserTypes}"  DisplayMemberPath="Name" SelectedValuePath="Value" Grid.ColumnSpan="2" Margin="1.8,26,-0.2,-26.6" >
                                </ComboBox>
                            </Grid>
                            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="10">
                                <Button Grid.Column="0" Grid.Row="1" Content="Dodaj" Command="{Binding AddCommand}" Margin="10"/>
                                <Button Grid.Column="0" Grid.Row="2" Content="Izmeni" Command="{Binding EditCommand}" Margin="10"/>
                                <Button Grid.Column="0" Grid.Row="3" Content="Obrisi" Command="{Binding DeleteCommand}" Margin="10"/>
                                <Button Grid.Column="0" Grid.Row="4" IsDefault="True" Content="Ok" Command="{Binding OkCommand}" Margin="10"/>
                                <Button Grid.Column="0" Grid.Row="5" IsCancel="True" Content="Odustani" Command="{Binding CancelCommand}" Margin="10"/>
                            </StackPanel>
                        </Grid>
                    </xcad:LayoutAnchorable>

                </xcad:LayoutAnchorablePane>

            </xcad:LayoutPanel>

        </xcad:LayoutRoot>

    </xcad:DockingManager>

</Window>
